Helpers
IconvHelpers
X3
CP367
IBM367
ISO646
CSUNICODE11
CSUCS4
CSUNICODE11UTF7
C99
CP819
IBM819
ISO8859
L1
LATIN1
CSISOLATIN1
L2
LATIN2
CSISOLATIN2
L3
LATIN3
CSISOLATIN3
L4
LATIN4
CSISOLATIN4
GREEK8
L5
LATIN5
CSISOLATIN5
L6
LATIN6
CSISOLATIN6
L7
LATIN7
L8
LATIN8
L10
LATIN10
KOI8
CSKOI8R
CP1250
CP1251
CP1252
CP1253
CP1254
CP1255
CP1256
CP1257
CP1258
CP850
IBM850
CSPC850MULTILINGUAL
CP862
IBM862
CSPC862LATINHEBREW
CP866
IBM866
CSIBM866
CP1131
ROMAN8
R8
CSHPROMAN8
CP154
PT154
PTCP154
CSPTCP154
RK1048
STRK1048
CSKZ1048
CP1133
TIS620
CP874
VISCII1
TCVN5712
C6220
CSISO14JISC6220RO
JISX0201
X0201
JIS0208
C6226
X0208
CSISO87JISX0208
X0212
CSISO159JISX02121990
CSISO57GB1988
CSISO58GB231280
ISOIR165
CSKSC56011987
CP932
CSISO2022JP
CSISO2022JP2
CP50221
GB2312
CSGB2312
CP936
MS936
GB18030
CSISO2022CN
BIG5
CSBIG5
CP950
BIG5HKSCS
CP949
CP1361
CSISO2022KR
CP437
IBM437
CSPC8CODEPAGE437
CP737
CP775
IBM775
CSPC775BALTIC
CP852
IBM852
CSPCP852
CP853
CP855
IBM855
CSIBM855
CP857
IBM857
CSIBM857
CP858
CP860
IBM860
CSIBM860
CP861
IBM861
CSIBM861
CP863
IBM863
CSIBM863
CP864
IBM864
CSIBM864
CP865
IBM865
CSIBM865
CP869
IBM869
CSIBM869
CP1125
