Values
Dictionary
MyRegion
XlfKeys
Andorra
UnitedArabEmirates
Afghanistan
AntiguaAndBarbuda
Anguilla
Albania
Armenia
Angola
Antarctica
Argentina
AmericanSamoa
Austria
Australia
Aruba
Islands
Azerbaijan
BosniaAndHerzegovina
Barbados
Bangladesh
Belgium
BurkinaFaso
Bulgaria
Bahrain
Burundi
Benin
Saint
Barth
Bermuda
BruneiDarussalam
BoliviaPlurinationalStateOf
BonaireSintEustatiusAndSaba
Brazil
Bahamas
Bhutan
BouvetIsland
Botswana
Belarus
Belize
Canada
CocosKeelingIslands
CongoTheDemocraticRepublicOfThe
CentralAfricanRepublic
Congo
Switzerland
Ivoire
CookIslands
Chile
Cameroon
China
Colombia
CostaRica
Cuba
CaboVerde
Cura
ChristmasIsland
Cyprus
CzechRepublic
Germany
Djibouti
Denmark
Dominica
DominicanRepublic
Algeria
Ecuador
Estonia
Egypt
WesternSahara
Eritrea
Spain
Ethiopia
Finland
Fiji
FalklandIslandsMalvinas
MicronesiaFederatedStatesOf
FaroeIslands
France
Gabon
UnitedKingdomOfGreatBritainAndNorthernIreland
Grenada
Georgia
FrenchGuiana
Guernsey
Ghana
Gibraltar
Greenland
Gambia
Guinea
Guadeloupe
EquatorialGuinea
Greece
SouthGeorgiaAndTheSouthSandwichIslands
Guatemala
Guam
Bissau
Guyana
HongKong
HeardIslandAndMcDonaldIslands
Honduras
Croatia
Haiti
Hungary
Indonesia
Ireland
Israel
IsleOfMan
India
BritishIndianOceanTerritory
Iraq
IranIslamicRepublicOf
Iceland
Italy
Jersey
Jamaica
Jordan
Japan
Kenya
Kyrgyzstan
Cambodia
Kiribati
Comoros
SaintKittsAndNevis
KoreaDemocraticPeopleSRepublicOf
KoreaRepublicOf
Kuwait
CaymanIslands
Kazakhstan
LaoPeopleSDemocraticRepublic
Lebanon
SaintLucia
Liechtenstein
SriLanka
Liberia
Lesotho
Lithuania
Luxembourg
Latvia
Libya
Morocco
Monaco
MoldovaRepublicOf
Montenegro
SaintMartinFrenchPart
Madagascar
MarshallIslands
MacedoniaTheFormerYugoslavRepublicOf
Mali
Myanmar
Mongolia
Macao
NorthernMarianaIslands
Martinique
Mauritania
Montserrat
Malta
Mauritius
Maldives
Malawi
Mexico
Malaysia
Mozambique
Namibia
NewCaledonia
Niger
NorfolkIsland
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Nauru
Niue
NewZealand
Oman
Panama
Peru
FrenchPolynesia
PapuaNewGuinea
Philippines
Pakistan
Poland
SaintPierreAndMiquelon
Pitcairn
PuertoRico
PalestineStateOf
Portugal
Palau
Paraguay
Qatar
Romania
Serbia
RussianFederation
Rwanda
SaudiArabia
SolomonIslands
Seychelles
Sudan
Sweden
Singapore
SaintHelenaAscensionAndTristanDaCunha
Slovenia
SvalbardAndJanMayen
Slovakia
SierraLeone
SanMarino
Senegal
Somalia
Suriname
SouthSudan
SaoTomeAndPrincipe
ElSalvador
SintMaartenDutchPart
SyrianArabRepublic
Swaziland
TurksAndCaicosIslands
Chad
FrenchSouthernTerritories
Togo
Thailand
Tajikistan
Tokelau
Timor
Leste
Turkmenistan
Tunisia
Tonga
Turkey
TrinidadAndTobago
Tuvalu
TaiwanProvinceOfChina
TanzaniaUnitedRepublicOf
Ukraine
Uganda
UnitedStatesMinorOutlyingIslands
UnitedStatesOfAmerica
Uruguay
Uzbekistan
HolySee
SaintVincentAndTheGrenadines
VenezuelaBolivarianRepublicOf
VirginIslandsBritish
VirginIslandsUS
VietNam
Vanuatu
WallisAndFutuna
Samoa
Yemen
Mayotte
SouthAfrica
Zambia
Zimbabwe
