# SunamoShared

./: DictionaryHelper.cs  ExceptionsSu.cs  ExceptionsSu.cs.tokens  ExtensionSortedCollection.cs  FileMoveCollisionOptionShared.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  HTMLPage1.html  HttpUtility.cs  HttpUtility.cs.tokens  ParserEventLog.cs  ParserEventLog.cs.tokens  PicturesHelperShared.cs  PicturesHelperShared.cs.tokens  ProgressBar.cs.tokens  RA.cs  RA.cs.tokens  README.md  ReClasser.cs.tokens  StringBuilderString.cs  StringBuilderString.cs.tokens  SunamoShared.csproj  SunamoShared.sln  SunamoShared.slnx  UlozToParser.cs  UlozToParser.cs.tokens  VideoExtension.cs.tokens  WebClientHelper.cs  WebClientHelper.cs.tokens  WebClientHelperShared.cs.tokens  WikipediaHelper.cs  WindowsSecurityHelper.cs.tokens  readme.md
.husky/: task-runner.json
Args/: CheckArgumentArgs.cs  DownloadOrReadArgs.cs  DownloadOrReadArgs.cs.tokens  GetFileSystemEntriesArgs.cs  GetFileSystemEntriesArgs.cs.tokens  GetFilesEveryFolder.cs  GetFilesEveryFolder.cs.tokens
BgWorkers/: GetFilesEveryFolderBgWorker.cs  GetFilesEveryFolderBgWorker.cs.tokens
Constants/: RandomStatuses.cs  RandomStatuses.cs.tokens
Control/: ColumnSizeHelper.cs  ColumnSizeHelper.cs.tokens
Crypting/: Asymmetric.cs  Asymmetric.cs.tokens  CryptDelegates.cs  CryptDelegates.cs.tokens  CryptHelperAdvanced.cs  CryptHelperAdvanced.cs.tokens  DataCrypt.cs  DataCrypt.cs.tokens  Hash.cs  Hash.cs.tokens  HashHelper.cs  HashHelper.cs.tokens  HashHelperShared.cs  HashHelperShared.cs.tokens  HashHelperSharedShared.cs  HashHelperSharedShared.cs.tokens  Password.cs  Password.cs.tokens  PasswordShared.cs  PasswordShared.cs.tokens  Symmetric.cs  Symmetric.cs.tokens  Utils.cs  Utils.cs.tokens  UtilsNonNetStandard.cs  UtilsShared.cs  UtilsShared.cs.tokens
Database/: SqlDbType2.cs  SqlDbType2.cs.tokens
Entity/: ComplexInfoString.cs  ComplexInfoString.cs.tokens  ManageArtistDashTitle.cs  ManageArtistDashTitle.cs.tokens  ManageArtistDashTitleShared.cs  ManageArtistDashTitleShared.cs.tokens  SongFromInternet.cs  SongFromInternet.cs.tokens  Timestamp.cs  Timestamp.cs.tokens  TimestampShared.cs  TimestampShared.cs.tokens
Errors/: WhyErrors.txt
Essential/: CleanUp.cs  CleanUp.cs.tokens  SharedAlgorithms.cs  SharedAlgorithms.cs.tokens  SharedAlgorithmsShared.cs  SharedAlgorithmsShared.cs.tokens  VpsHelperSunamo.cs  VpsHelperSunamo.cs.tokens  VpsHelperSunamo2.cs  VpsHelperSunamo2.cs.tokens  WebApp.cs  WebApp.cs.tokens  XlfResourcesHSunamo.cs  XlfResourcesHSunamo.cs.tokens
Exceptions/: NoImplementedException.cs  NoImplementedException.cs.tokens  UnauthorizedAccessException.cs  UnauthorizedAccessException.cs.tokens
Generators/: ControlNameGenerator.cs  ControlNameGenerator.cs.tokens  ControlNameGeneratorShared.cs  ControlNameGeneratorShared.cs.tokens  ErrorMessageGenerator.cs  ErrorMessageGenerator.cs.tokens  FileNameGenerator.cs  FileNameGenerator.cs.tokens  SpecialFolders.cs  SpecialFolders.cs.tokens
Helpers/: BasePathsHelper.cs  BasePathsHelper.cs.tokens  CastHelper.cs  CastHelper.cs.tokens  ColorHelper.cs  ColorHelper.cs.tokens  DaySegmentsHelper.cs  DaySegmentsHelper.cs.tokens  DictionaryHelper.cs  DrawingColorHelper.cs  DrawingColorHelper.cs.tokens  EmoticonsHelper.cs  EmoticonsHelper.cs.tokens  FormatHelper.cs  FormatHelper.cs.tokens  GoogleMyMapsHelper.cs  GoogleMyMapsHelper.cs.tokens  GridHelperSunamo.cs  GridHelperSunamo.cs.tokens  IconvHelpers.cs  IconvHelpers.cs.tokens  LocaleHelper.cs  LocaleHelper.cs.tokens  LocaleHelperSunExc.cs  LocaleHelperSunExc.cs.tokens  NetHelper.cs  NetHelper.cs.tokens  NetHelperSunamo.cs  NetHelperSunamo.cs.tokens  NetHelperSunamoShared.cs  NetHelperSunamoShared.cs.tokens  PD.cs  PD.cs.tokens  PH.cs  PH2.cs  PHShared.cs  SerializerHelper.cs  SerializerHelper.cs.tokens  SerializerHelperJson.cs  SmtpHelper.cs  (+8 more)
Http/: HttpClientHelper.cs  HttpClientHelper.cs.tokens  HttpRequestHelper.cs  (+9 more)
SunamoShared.Tests/: GlobalUsings.cs  RHCopyTests.cs  RHTests.cs  ReClasserTests.cs  SunamoShared.Tests.csproj  UnitTest1.cs
SunamoShared.Tests/Collections/: ValuesTableGridTests.cs
SunamoShared.Tests/ConvertersSimple/: UnixDateConverterTests.cs
SunamoShared.Tests/Converts/: ConvertBase64Tests.cs  ConvertCamelConventionTests.cs  ConvertCamelConventionWithNumbersTests.cs  ConvertEveryWordLargeCharConvention.cs  ConvertOnlyLowercaseTests.cs  ConvertPascalConventionTests.cs
SunamoShared.Tests/Crypting/: CryptHelperTests.cs  UtilsSharedTests.cs
SunamoShared.Tests/Data/: FromToTTests.cs
SunamoShared.Tests/Entity/: ManageArtistDashTitleTests.cs  WildcardTests.cs
SunamoShared.Tests/Essentials/: ExcTests.cs
SunamoShared.Tests/Extensions/: ListExtensionsTests.cs
SunamoShared.Tests/Helpers/Clipbaord/: SheetsHelperTests.cs
SunamoShared.Tests/Helpers/DT/: DTHelperEnTests.cs  DTHelperFormalizedTests.cs  DTHelperGeneralTests.cs
SunamoShared.Tests/Helpers/FileSystem/: FSGetRelativePathTests.cs  FSManipulationWithoutMockTests.cs  FSTests.cs  FSTests2.cs
SunamoShared.Tests/Helpers/Indexing/FileSystem/: FileIndexTests.cs
SunamoShared.Tests/Helpers/Number/: NHTests.cs  NormalizeDateTests.cs  PercentCalculatorTests.cs
SunamoShared.Tests/Helpers/Resource/: RandomStringHelperTests.cs
SunamoShared.Tests/Helpers/Text/: CSharpHelperSunamoTests.cs  RegexHelperTests.cs
SunamoShared.Tests/Helpers/Types/: EnumHelperTests.cs
SunamoShared.Tests/Helpers/i18n/: AppLangHelperTests.cs
SunamoShared.Tests/Storage/: ApplicationDataTextTests.cs
SunamoShared.Tests/SunamoCode/: XmlLocalisationInterchangeFileFormatSunamoTests.cs
SunamoShared.Tests/Web/: YouTubeTests.cs
SunamoShared.Tests/XML/: XHManipulationWithoutMockTests.cs  XmlAgilityDocumentTests.cs
SunamoShared.Tests/_shared/Helpers/: DaySegmentsHelperTests.cs  XmlHelperTests.cs
SunamoShared.Tests/_shared/Http/: HttpClientHelperTests.cs  HttpRequestHelperTests.cs
SunamoShared.Tests/_sunamo/: AllExtensionsHelper.cs  CA.cs  ConvertCamelConvention.cs  ConvertOnlyLowercase.cs  ConvertPascalConvention.cs  DefaultPaths.cs  FS.cs  SH.cs  SHGetLines.cs  SHReplace.cs
(+537 files in other folders)
