Can
HttpRequestHelper
In
Now
Task
File
Měl
As
Cache
Část
Path
AppData
AppFolders
AllExtensions
Creating
HttpWebRequest
WebRequest
Setting
Getting
Web
HttpWebResponse
Returns
Status
StatusCode
HttpStatusCode
Any
Is
Result
Timeout
MaxValue
UserAgent
Mozilla
Windows
AppleWebKit
Gecko
Chrome
Safari
WebResponse
AsyncHelper
GetResult
CharacterSet
UTF8
Same
HttpClientHelper
Exception
The
Bad
Pros
Better
Cons
HttpResponseMessage
HttpMethod
System
A3
Dont
A4
NetHelperSunamo
Disable
AllChars
Cant
A1
Headers
Post
ContentType
ContentLength
Length
WOW64
Accept
HasValue
OnlyInSE
AllStrings
RequestUri
If
SharedAlgorithms
HttpError
RepeatAfterTimeXTimes
Func
EqualityComparer
ThrowEx
Exc
ThisApp
SeekOrigin
Begin
BaseStream
Consts
