Crypting
Both
Symetricke
Obe
DefaultIntializationVector
BufferSize
Provideri
The
Encryption
Standard
Rivest
Cipher
RC2
Rijndael
TripleDES
SymmetricAlgorithm
Instantiates
Ulozim
A1
Vygeneruje
A2
Pokud
Automaticky
Mode
CipherMode
IntializationVector
We
Velikost
My
Uklada
KeySizeBytes
KeySize
MaxBytes
KeySizeBits
MaxBits
Pri
Min
Max
Step
LegalKeySizes
MaxSize
MinBytes
MinSize
StepBytes
SkipSize
Using
Block
Chaining
Bytes
Initialization
Type
Ensures
IsEmpty
To
XlfKeys
NoKeyWasProvidedForTheDecryptionOperation
NoInitializationVectorWasProvidedForTheDecryptionOperation
Encrypts
Zakoduuji
Zkontroluji
Zakryptuji
CryptoStreamMode
Length
A3
Zasifruje
Decrypts
Dekryptuje
Musi
CryptographicException
UnableToDecryptDataTheProvidedKeyMayBeInvalid
OnlyInSE
