Storage
StorageFolder
Type
AbstractCatalogShared
VoidT
Langs
ThrowEx
Custom
StorageFilePath
A4
AppFolders
CiStorageFolder
AppData
Serie
XlfKeys
NotSupportedStrategyOfSavingFiles
AllStrings
Directory
Empty
CompareFileNameWithDateTimeBySerie
Desc
CompareFileNameWithDateTimeByDateTime
SHSplit
SHJoin
Here
GetFileNameWithoutExtension
Copy
Pustkovec
Row1
Row2
DTHelper
Consts
DateTimeMinVal
SHReplace
ThisApp
FileCannotBeDeleted
OnlyInSE
Zapíše
Nepřidává
Task
Now
Today
ConvertDateTimeToFileNamePostfix
IList
HasValue
Zbytečné
WriteAllTextAsync
DebugLogger
